<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="4年没更新的博客迎来了一次重生">
    
    <meta name="keyword" content="DavidWang, Daveedo, 王大卫的博客， 网络博客，学习笔记">

    <link rel="shortcut icon" href="http://localhost:1313/img/favicon.ico">

    <title>2025 Revival-Dav的博客 | Dav&#39;s Blog</title>

    <link rel="canonical" href="http://localhost:1313/post/2025-revival/">

    <link rel="stylesheet" href="http://localhost:1313/css/iDisqus.min.css" />

    <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://localhost:1313/css/hux-blog.min.css">

    <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">

    <link rel="stylesheet" href="http://localhost:1313/css/zanshang.css">

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <script src="http://localhost:1313/js/jquery.min.js"></script>

    <script src="http://localhost:1313/js/bootstrap.min.js"></script>

    <script src="http://localhost:1313/js/hux-blog.min.js"></script>
</head>
</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:1313//">Dav Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://localhost:1313//">Home</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:1313/categories/learning">learning</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:1313/categories/life">life</a>
                    </li>
                    
                    <li>
                        <a href="http://localhost:1313/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('http://localhost:1313/img/header_002.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/%20/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        <a class="tag" href="/%20/tags/github" title="Github">
                            Github
                        </a>
                        
                        <a class="tag" href="/%20/tags/blog" title="Blog">
                            Blog
                        </a>
                        
                    </div>
                    <h1>2025 Revival</h1>
                    <h2 class="subheading">记录一次博客的复活</h2>
                    <span class="meta">Posted by      &#34;Daveedo&#34; on Wednesday, December 24, 2025
                        
                        <span id="/post/2025-revival/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
        <span class="octicon octicon-eye"></span>
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
    AV.initialize("mhwJ3ndaGLLrMFNj3CrmfYzC-gzGzoHsz", "pmFzNNfgO0Hlzsy59Wu58Tr7");
</script>

<script type="text/javascript">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        var entries = [];
        var $visitors = $(".leancloud_visitors");

        $visitors.each(function () {
            entries.push($(this).attr("id").trim());
        });

        query.containedIn('url', entries);
        query.find()
            .done(function (results) {
                var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

                
                
                
                

                for (var i = 0; i < results.length; i++) {
                    var item = results[i];
                    var url = item.get('url');
                    var time = item.get('time');
                    var element = document.getElementById(url);

                    $(element).find(COUNT_CONTAINER_REF).text(time);
                }
                for (var i = 0; i < entries.length; i++) {
                    var url = entries[i];
                    var element = document.getElementById(url);
                    var countSpan = $(element).find(COUNT_CONTAINER_REF);
                    if (countSpan.text() == '') {
                        var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                        if (oldCountSpan != '') {
                            countSpan.text(0 + parseInt(oldCountSpan));
                        } else {
                            countSpan.text(0);
                        }
                    }
                }
            })
            .fail(function (object, error) {
                console.log("Error: " + error.code + " " + error.message);
            });
    }

    function addCount(Counter) {
        var $visitors = $(".leancloud_visitors");
        var url = $visitors.attr('id').trim();
        var title = $visitors.attr('data-flag-title').trim();
        var query = new AV.Query(Counter);

        query.equalTo("url", url);
        query.find({
            success: function (results) {
                if (results.length > 0) {
                    var counter = results[0];
                    counter.fetchWhenSave(true);
                    counter.increment("time");
                    counter.save(null, {
                        success: function (counter) {
                            var $element = $(document.getElementById(url));
                            $element.find('.leancloud-visitors-count').text(counter.get('time'));
                        },
                        error: function (counter, error) {
                            console.log('Failed to save Visitor num, with error message: ' + error.message);
                        }
                    });
                } else {
                    var newcounter = new Counter();
                     
                    var acl = new AV.ACL();
                    acl.setPublicReadAccess(true);
                    acl.setPublicWriteAccess(true);
                    newcounter.setACL(acl);
                     
                    newcounter.set("title", title);
                    newcounter.set("url", url);
                    var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                    var $element = $(document.getElementById(url));
                    var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                    if (oldCountSpan != '') {
                        newcounter.set("time", parseInt(oldCountSpan) + 1);
                    } else {
                        newcounter.set("time", 1);
                    }
                    newcounter.save(null, {
                        success: function (newcounter) {
                            var $element = $(document.getElementById(url));
                            $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                        },
                        error: function (newcounter, error) {
                            console.log('Failed to create');
                        }
                    });
                }
            },
            error: function (error) {
                console.log('Error:' + error.code + " " + error.message);
            }
        });
    }
    $(function () {
        var Counter = AV.Object.extend("Counter");
        
        
        if ($('.leancloud_visitors').length == 1) {
            addCount(Counter);
        } else {
            showTime(Counter);
        }
    });
</script>
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                <h2 id="前言">前言</h2>
<p>距离上次更新博客已经过去了四年，这4年发生了太多事。
我记得4年前那几篇更新，也是头脑一热想着把平时学到的东西记录一下，到后面记录了5篇就再也没有更新了。 过去了1705天，我的生活也发生了巨变。</p>
<p>2021年4月25日，大约是我刚开始参加早大科目屡修生项目的时间点。无职，无压力，当然也无收入ww 4月末去厦门旅行、6月和A酱去南京旅行，其他的时间基本上是在逛酒吧、拍照、打游戏中度过的。充实、快乐、美好、幸福。彼时快乐青柠还没倒闭，我和A佬还没有就业压力，身体比现在充满活力，连酒量都比现在好得多。（现在我和A佬酒量都不比当年了）</p>
<p>到了2022年，年初长春开始封城。</p>
<p>我才知道，原来自由是这么珍贵。</p>
<p>在此刻敲下这些字的同时，死去的回忆开始慢慢复苏。我想起2022年初和老爹被封在家里的日子，除了每周一开组会以外，其他的时候都是在喝酒、打游戏。早上起床吃完饭开始打游戏，到了傍晚天暗下来开始喝酒，边喝边玩直到半夜再爬到床上开始昏睡。日复一日，我觉得自己变成了被社会软禁的游戏废人。以及被软禁是真折磨，一瓶可乐喝一个月的生活我不想再过第二次了。</p>
<p>到后来，大概是5月解封，6月我就跑到了日本。</p>
<p>于是2022年6月3日，我走上了人生的另一条轨道。</p>
<p>和众多留子一样，从家徒四壁的开局中，突破“没有手机卡就不能办银行账户，没有银行账户就不能找房子，没有房子地址也没法办手机卡”的多重死锁。慢慢地从民宿搬到了老式公寓，后来又搬到了新筑公寓，最后又搬到了新筑一户建。从踏上日本土地直到今天，过去了3年半，不长不短，但足以让我从一个游戏废人成长为一个独立的社畜。</p>
<p>最近工作状态慢慢地稳定了下来，于是我又想起了这个博客。</p>
<p>由于太久太久没更新，以至于完全忘记了如何更新。</p>
<p>&hellip;</p>
<p>在下面简单再次记录一下这次的博客复活过程。</p>
<h2 id="博客复活过程">博客复活过程</h2>
<h4 id="前提条件">前提条件</h4>
<ul>
<li>Git Bash已经安装</li>
</ul>
<h3 id="第一步找回真源码">第一步，找回“真”源码</h3>
<p>找到包含 <code>config.toml</code> 和 <code>content/</code> 文件夹的代码.</p>
<p>经过一番寻找，我在Github仓库<code>https://github.com/DavidNeko/HugoContent/tree/master</code>中找到了这个Hugo博客的源代码和配置文件。</p>
<h3 id="第二步克隆源码仓库">第二步，克隆源码仓库</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. 回到存放代码的地方</span>
</span></span><span style="display:flex;"><span>cd /f/BlogRescue/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 克隆找到的源代码仓库</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/DavidNeko/HugoContent.git my_blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 进入文件夹</span>
</span></span><span style="display:flex;"><span>cd my_blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4. 查看里面的文件是否包括 config.toml 和 content/ 文件夹</span>
</span></span><span style="display:flex;"><span>ls -F
</span></span></code></pre></div><h3 id="第三步安装hugo">第三步，安装Hugo</h3>
<p>为了避免配置环境变量等复杂的 Windows 操作，我们要用最“土”但最有效的方法：把 Hugo 软件直接丢进这个文件夹里。</p>
<ol>
<li>下载： 去 Hugo 的官方发布页：https://github.com/gohugoio/hugo/releases</li>
</ol>
<ul>
<li>向下滚动，找到 <strong>Latest Release</strong> (最新版本，通常是 v0.1xx.0)。</li>
<li>点击 <code>Assets</code> 展开下载列表。</li>
<li>找到 <code>hugo_extended_0.xxx.0_windows-amd64.zip</code> (注意要有 <strong>extended</strong> 字样，Windows 64位)。</li>
<li>点击下载。</li>
</ul>
<ol start="2">
<li>解压：</li>
</ol>
<ul>
<li>
<p>打开下载好的压缩包。</p>
</li>
<li>
<p>里面有一个 <code>hugo.exe</code> 文件。</p>
</li>
<li>
<p>把这个 <code>hugo.exe</code> 直接解压/拖拽到刚才的 <code>my_blog</code> 文件夹里</p>
</li>
</ul>
<ol start="3">
<li>验证： 回到 <strong>Git Bash</strong>，输入：</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./hugo version
</span></span></code></pre></div><p>(注意前面有个点和斜杠 ./) 如果显示类似 hugo v0.12x.x &hellip;，说明 Hugo 准备就绪！</p>
<h3 id="第四步让博客复活">第四步，让博客复活</h3>
<p>现在激动人心的时刻到了，我们要尝试在本地启动博客。</p>
<p>在 Git Bash 里输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./hugo server
</span></span></code></pre></div><p>屏幕显示 <code>Web Server is available at http://localhost:1313/</code>，去浏览器打开这个<code>localhost:1313</code>，就能看到几年前的老博客复活了！</p>
<h2 id="重新建立博客更新逻辑">重新建立博客更新逻辑</h2>
<h3 id="连接发布通道仅需要做一次">连接发布通道（仅需要做一次）</h3>
<p>把目前repo下的public文件夹连接到github的<code>DavidNeko.github.io</code>仓库。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 1. 停止预览（如果还在跑 hugo server，按 Ctrl+C 停止它）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 删除旧的生成文件（为了防止冲突）</span>
</span></span><span style="display:flex;"><span>rm -rf public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 关键一步：把发布仓库克隆到 public 文件夹里</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/DavidNeko/DavidNeko.github.io.git public
</span></span></code></pre></div><h3 id="写新文章">写新文章</h3>
<p>方法 A：用命令行在 Git Bash 里输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./hugo new posts/return-2025.md
</span></span></code></pre></div><p>(注意：如果你的文章目录不叫 posts，可能叫 post 或 blog，你可以去 content 文件夹里看一眼)</p>
<p>方法 B：手动创建</p>
<p>打开 Windows 文件资源管理器。</p>
<p>进入 my_blog/content/posts/。</p>
<p>随便复制一个旧的 .md 文件，重命名，然后用记事本打开修改里面的 title（标题）和 date（日期），并写下新内容。</p>
<p>注意： 记得把文件头部的 draft: true 改成 draft: false，否则发布时看不见。</p>
<p>预览： 写完后，随时运行 ./hugo server 在本地看看效果。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="http://localhost:1313/post/post_0008/" data-toggle="tooltip" data-placement="top"
                            title="论文阅读笔记_003">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/%20/tags/programming-education" title="programming education">
                            programming education
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="" rel="alternate"
                            type="application/rss+xml" title="Dav Blog">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:davidandneko233@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    
                    

                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/xinze.wang.7">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DavidNeko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/xinze-wang-89bb38101/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dav Blog , 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a
                        href="https://zhaohuabing.com">Huabing</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px"
                        height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if ($('#tag_cloud').length !== 0) {
        async("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>





</body>
</html>
