<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="如何使用Hugo在GitHub上搭建博客，并使用脚本一键部署">
    
    <meta name="keyword"  content="DavidWang, Daveedo, 王大卫的博客， 网络博客，学习笔记">
    <link rel="shortcut icon" href="https://davidneko.github.io/img/favicon.ico">

    <title>Hosting Hugo on Github-Dav的博客 | Dav&#39;s Blog</title>

    <link rel="canonical" href="https://davidneko.github.io/post/post_0001/">

    <link rel="stylesheet" href="https://davidneko.github.io/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="https://davidneko.github.io/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://davidneko.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://davidneko.github.io/css/syntax.css">

    
    <link rel="stylesheet" href="https://davidneko.github.io/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://davidneko.github.io/js/jquery.min.js"></script>
    
    
    <script src="https://davidneko.github.io/js/bootstrap.min.js"></script>
    
    
    <script src="https://davidneko.github.io/js/hux-blog.min.js"></script>
</head>

</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://davidneko.github.io//">Dav Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://davidneko.github.io//">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://davidneko.github.io/categories/book">book</a>
                    </li>
                    
                    <li>
                        <a href="https://davidneko.github.io/categories/life">life</a>
                    </li>
                    
                    <li>
                        <a href="https://davidneko.github.io/categories/tech">tech</a>
                    </li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://davidneko.github.io/img/header_002.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/hugo" title="Hugo">
                           Hugo
                        </a>
                        
                       <a class="tag" href="/tags/github" title="Github">
                           Github
                        </a>
                        
                       <a class="tag" href="/tags/blog" title="Blog">
                           Blog
                        </a>
                        
                    </div>
                    <h1>Hosting Hugo on Github</h1>
                    <h2 class="subheading">使用Hugo在Github上搭建个人博客</h2>
                    <span  class="meta">Posted by      &#34;Daveedo&#34; on Friday, October 19, 2018
                        
                        <span id="/post/post_0001/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("mhwJ3ndaGLLrMFNj3CrmfYzC-gzGzoHsz", "pmFzNNfgO0Hlzsy59Wu58Tr7");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

        		
        		
        		

<!-- Contents -->

<h2 id="前期准备">前期准备</h2>

<p>要在Github上部署静态博客，首先需要准备好：</p>

<ul>
<li><p>Github账号</p>

<ul>
<li><a href="https://github.com/join">Github免费注册</a>
<br /></li>
</ul></li>

<li><p>在本地开发环境安装Hugo并准备好要发布的网页</p>

<ul>
<li><p><a href="https://gohugo.io/getting-started/installing">Hugo安装指南</a></p></li>

<li><p><a href="https://gohugo.io/getting-started/quick-start/">Hugo Quick Start: Create a Hugo site using the beautiful Ananke theme</a></p></li>
</ul></li>

<li><p>在本地开发环境安装 Git 2.8 或更高版本</p>

<ul>
<li><a href="https://git-scm.com/downloads">Git下载</a></li>
</ul></li>
</ul>

<h2 id="github-页面种类">Github 页面种类</h2>

<p>有两种Github页面可供选择：</p>

<ul>
<li><p>个人/组织页面</p>

<p>(<code>https://&lt;USERNAME|ORGANIZATION&gt;.github.io/</code>)</p></li>

<li><p>项目页面</p>

<p>(<code>https://&lt;USERNAME|ORGANIZATION&gt;.github.io/&lt;PROJECT&gt;/</code>)</p></li>
</ul>

<p>参考<a href="https://help.github.com/articles/user-organization-and-project-pages/#user--organization-pages">Github页面文档</a>以便决定你将要部署的页面类型，这里选择比较简单的个人组织页面类型作为示例</p>

<h2 id="个人-组织页面建立的分步教学">个人/组织页面建立的分步教学</h2>

<p>首先，个人/组织页面和项目页面的差别是：</p>

<ol>
<li><p>必须用<code>&lt;USERNAME&gt;.github.io</code>来托管你用Hugo生成的内容</p></li>

<li><p>在<code>master</code>分支下的内容会被公开发布到你的Github主页上</p></li>
</ol>

<h3 id="分步教学">分步教学</h3>

<ol>
<li><p>在Github上建立一个<code>&lt;YOUR-PROJECT&gt;</code>项目分支(例如，blog)，这个分支会包含你的Hugo页面内容以及其他源文件</p></li>

<li><p>在Github上建立一个<code>&lt;USERNAME&gt;.github.io</code>，替换<code>&lt;USERNAME&gt;</code>为你的Github用户名。这个分支会包含你的Hugo页面的渲染版本。</p></li>

<li><p>在本地终端执行<code>git clone &lt;YOUR-PROJECT-URL&gt; &amp;&amp; cd &lt;YOUR-PROJECT&gt;</code> ，克隆你在步骤1里建立的项目</p></li>

<li><p>确保网站在本地可以运行，在本地终端执行<code>hugo server</code>或<code>hugo server -t &lt;YOURTHEME&gt;</code>后用浏览器打开<a href="http://localhost:1313">http://localhost:1313</a></p></li>

<li><p>确保网站内容可以发布后</p>

<ul>
<li><p>按<code>CTRL+C</code>来终止服务器</p></li>

<li><p>执行<code>rm -rf public</code>移除<code>public</code>文件夹下全部内容（没有则可忽略）</p></li>
</ul></li>

<li><p>执行<code>git submodule add -b master git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public</code> 创建git <a href="https://blog.github.com/2016-02-01-working-with-submodules/">子模块</a>。现在当你再执行<code>hugo</code>命令来部署网站到&rsquo;public&rsquo;时，建立的<code>public</code>目录则会在一个不同的Github分支下运作。</p></li>
</ol>

<h3 id="建立一键发布的脚本">建立一键发布的脚本</h3>

<p>现在，部署页面已经基本完成，你可以建立一个<code>deploy.sh</code>脚本来帮助你快速发布页面在Github上，使用<code>chmod +x deploy.sh</code>来确保脚本可运行。</p>

<p>下面是脚本<code>deploy.sh</code>的内容：</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..
</code></pre>

<p>你可以执行<code>./deploy.sh &quot;你的commit内容&quot;</code>来将页面更改发布到<code>&lt;USERNAME&gt;.github.io</code>, 注意这里也要将更改commit到步骤1里建立的<code>&lt;YOUR-PROJECT&gt;</code>项目分支中。</p>

<h3 id="大功告成">大功告成</h3>

<p>现在如果你打开<code>https://&lt;USERNAME&gt;.github.io</code>，则会发现你的页面已经成功部署！</p>

<h2 id="本文参考链接">本文参考链接</h2>

<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo官方教学：如何将页面部署到Github上</a></p>

        
                
        
              <hr>
              <ul class="pager">
                  
                  <li class="previous">
                      <a href="/post/post_0002/" data-toggle="tooltip" data-placement="top" title="Reading note - Soft skills - 01">&larr; Previous Post</a>
                  </li>
                  
                  
              </ul>
  
              
<div id="disqus-comment"></div>





<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
<div id="gitalk-container"></div>     <script type="text/javascript">
    var gitalk = new Gitalk({

    
		clientID: `2e2012c68c849a7a5472`,
		clientSecret: `d7db035e35abf97ef2ebda3891498ceb9270be2d`,
		repo: `HugoContent`,
		owner: 'DavidNeko',
		admin: ['DavidNeko'],
		id: 'comment',
    
    });
    gitalk.render('gitalk-container');
</script> 


            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    </div>
                </section>

                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Dav Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:davidandneko233@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DavidNeko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/xinze-wang-89bb38101/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                </ul>
		<p class="copyright text-muted">
            Copyright &copy; Dav Blog , 2018
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-127976457-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
